<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정    "
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_task_name"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="내용"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="마감일 "
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_month"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="월"/>

            <EditText
                android:id="@+id/et_day"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="일"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="예상수행일자"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_estimated_day"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:hint="일"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="취소"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="left"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:onClick="mOnCancel"/>

        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:gravity="right"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>

    </LinearLayout>


</LinearLayout>
