<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="약속 시간"
        android:textSize="15sp"
        android:textColor="#2C2C2C"/>

    <View
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <View
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_timepicker"
            android:text="취소"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ok_timepicker"
            android:text="확인"
            android:textSize="13sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>